[Nb1 - c3][Nb8 - c6]
[Nb1 - c3][Ng8 - f6]
[Nb1 - c3][b7 - b5]
[Nb1 - c3][b7 - b6]
[Nb1 - c3][c7 - c5]
[Nb1 - c3][c7 - c6]
[Nb1 - c3][d7 - d5]
[Nb1 - c3][d7 - d6]
[Nb1 - c3][e7 - e5]
[Nb1 - c3][e7 - e6]
[Nb1 - c3][f7 - f5]
[Nb1 - c3][g7 - g5]
[Nb1 - c3][g7 - g6]
[Ng1 - f3][Nb8 - c6]
[Ng1 - f3][Ng8 - f6]
[Ng1 - f3][b7 - b5]
[Ng1 - f3][b7 - b6]
[Ng1 - f3][c7 - c5]
[Ng1 - f3][c7 - c6]
[Ng1 - f3][d7 - d5]
[Ng1 - f3][d7 - d6]
[Ng1 - f3][e7 - e5]
[Ng1 - f3][e7 - e6]
[Ng1 - f3][f7 - f5]
[Ng1 - f3][g7 - g5]
[Ng1 - f3][g7 - g6]
[b2 - b4][Nb8 - c6]
[b2 - b4][Ng8 - f6]
[b2 - b4][b7 - b5]
[b2 - b4][b7 - b6]
[b2 - b4][c7 - c5]
[b2 - b4][c7 - c6]
[b2 - b4][d7 - d5]
[b2 - b4][d7 - d6]
[b2 - b4][e7 - e5]
[b2 - b4][e7 - e6]
[b2 - b4][f7 - f5]
[b2 - b4][g7 - g5]
[b2 - b4][g7 - g6]
[b2 - b3][Nb8 - c6]
[b2 - b3][Ng8 - f6]
[b2 - b3][b7 - b5]
[b2 - b3][b7 - b6]
[b2 - b3][c7 - c5]
[b2 - b3][c7 - c6]
[b2 - b3][d7 - d5]
[b2 - b3][d7 - d6]
[b2 - b3][e7 - e5]
[b2 - b3][e7 - e6]
[b2 - b3][f7 - f5]
[b2 - b3][g7 - g5]
[b2 - b3][g7 - g6]
[c2 - c4][Nb8 - c6]
[c2 - c4][Ng8 - f6]
[c2 - c4][b7 - b5]
[c2 - c4][b7 - b6]
[c2 - c4][c7 - c5]
[c2 - c4][c7 - c6]
[c2 - c4][d7 - d5]
[c2 - c4][d7 - d6]
[c2 - c4][e7 - e5]
[c2 - c4][e7 - e6]
[c2 - c4][f7 - f5]
[c2 - c4][g7 - g5]
[c2 - c4][g7 - g6]
[d2 - d4][Nb8 - c6]
[d2 - d4][Ng8 - f6]
[d2 - d4][b7 - b5]
[d2 - d4][b7 - b6]
[d2 - d4][c7 - c5]
[d2 - d4][c7 - c6]
[d2 - d4][d7 - d5]
[d2 - d4][d7 - d6]
[d2 - d4][e7 - e5]
[d2 - d4][e7 - e6]
[d2 - d4][f7 - f5]
[d2 - d4][g7 - g5]
[d2 - d4][g7 - g6]
[d2 - d3][Nb8 - c6]
[d2 - d3][Ng8 - f6]
[d2 - d3][b7 - b5]
[d2 - d3][b7 - b6]
[d2 - d3][c7 - c5]
[d2 - d3][c7 - c6]
[d2 - d3][d7 - d5]
[d2 - d3][d7 - d6]
[d2 - d3][e7 - e5]
[d2 - d3][e7 - e6]
[d2 - d3][f7 - f5]
[d2 - d3][g7 - g5]
[d2 - d3][g7 - g6]
[e2 - e4][Nb8 - c6]
[e2 - e4][Ng8 - f6]
[e2 - e4][b7 - b5]
[e2 - e4][b7 - b6]
[e2 - e4][c7 - c5]
[e2 - e4][c7 - c6]
[e2 - e4][d7 - d5]
[e2 - e4][d7 - d6]
[e2 - e4][e7 - e5]
[e2 - e4][e7 - e6]
[e2 - e4][f7 - f5]
[e2 - e4][g7 - g5]
[e2 - e4][g7 - g6]
[e2 - e3][Nb8 - c6]
[e2 - e3][Ng8 - f6]
[e2 - e3][b7 - b5]
[e2 - e3][b7 - b6]
[e2 - e3][c7 - c5]
[e2 - e3][c7 - c6]
[e2 - e3][d7 - d5]
[e2 - e3][d7 - d6]
[e2 - e3][e7 - e5]
[e2 - e3][e7 - e6]
[e2 - e3][f7 - f5]
[e2 - e3][g7 - g5]
[e2 - e3][g7 - g6]
[f2 - f4][Nb8 - c6]
[f2 - f4][Ng8 - f6]
[f2 - f4][b7 - b5]
[f2 - f4][b7 - b6]
[f2 - f4][c7 - c5]
[f2 - f4][c7 - c6]
[f2 - f4][d7 - d5]
[f2 - f4][d7 - d6]
[f2 - f4][e7 - e5]
[f2 - f4][e7 - e6]
[f2 - f4][f7 - f5]
[f2 - f4][g7 - g5]
[f2 - f4][g7 - g6]
[g2 - g4][Nb8 - c6]
[g2 - g4][Ng8 - f6]
[g2 - g4][b7 - b5]
[g2 - g4][b7 - b6]
[g2 - g4][c7 - c5]
[g2 - g4][c7 - c6]
[g2 - g4][d7 - d5]
[g2 - g4][d7 - d6]
[g2 - g4][e7 - e5]
[g2 - g4][e7 - e6]
[g2 - g4][f7 - f5]
[g2 - g4][g7 - g5]
[g2 - g4][g7 - g6]
[g2 - g3][Nb8 - c6]
[g2 - g3][Ng8 - f6]
[g2 - g3][b7 - b5]
[g2 - g3][b7 - b6]
[g2 - g3][c7 - c5]
[g2 - g3][c7 - c6]
[g2 - g3][d7 - d5]
[g2 - g3][d7 - d6]
[g2 - g3][e7 - e5]
[g2 - g3][e7 - e6]
[g2 - g3][f7 - f5]
[g2 - g3][g7 - g5]
[g2 - g3][g7 - g6]