7630,11445,7624,11760,7620,11438-[H2 -> H4][H7 -> H6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-90
7617,11443,7624,11760,7620,11438-[A2 -> A3][G7 -> G6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7620,11430,7627,11760,7624,11438-[C2 -> C4][A7 -> A5][F2 -> F3][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7623,11760,7624,11778,7620,11438-[D2 -> D3][B8 -> C6][E2 -> E4][G8 -> F6][C2 -> C4][E7 -> E5]-V=-90
7620,11430,7627,11778,7624,11438-[C2 -> C4][A7 -> A5][F2 -> F3][G8 -> F6][E2 -> E4][E7 -> E5]-V=-85
7630,11441,7620,11760,7624,11438-[H2 -> H4][F7 -> F6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7617,11441,7624,11760,7628,11438-[A2 -> A3][F7 -> F6][E2 -> E4][B8 -> C6][G2 -> G4][E7 -> E5]-V=-90
7622,11443,7626,11778,7629,11436-[D2 -> D4][G7 -> G6][F2 -> F4][G8 -> F6][G2 -> G3][D7 -> D5]-V=-90
7622,11443,7626,11778,7631,11436-[D2 -> D4][G7 -> G6][F2 -> F4][G8 -> F6][H2 -> H3][D7 -> D5]-V=-90
7622,11443,7626,11778,7617,11436-[D2 -> D4][G7 -> G6][F2 -> F4][G8 -> F6][A2 -> A3][D7 -> D5]-V=-90
7622,11443,7626,11778,7619,11436-[D2 -> D4][G7 -> G6][F2 -> F4][G8 -> F6][B2 -> B3][D7 -> D5]-V=-90
7622,11443,7626,12321,7628,11436-[D2 -> D4][G7 -> G6][F2 -> F4][F8 -> G7][G2 -> G4][D7 -> D5]-V=-85
7622,11443,7626,12321,7630,11440-[D2 -> D4][G7 -> G6][F2 -> F4][F8 -> G7][H2 -> H4][F7 -> F5]-V=-85
7624,11443,7619,11760,7620,11438-[E2 -> E4][G7 -> G6][B2 -> B3][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7627,11760,7624,11443,7620,11438-[F2 -> F3][B8 -> C6][E2 -> E4][G7 -> G6][C2 -> C4][E7 -> E5]-V=-90
7624,11760,7616,11443,7620,11438-[E2 -> E4][B8 -> C6][A2 -> A4][G7 -> G6][C2 -> C4][E7 -> E5]-V=-90
7627,11760,7624,11431,7620,11438-[F2 -> F3][B8 -> C6][E2 -> E4][A7 -> A6][C2 -> C4][E7 -> E5]-V=-90
7624,11760,7616,11431,7620,11438-[E2 -> E4][B8 -> C6][A2 -> A4][A7 -> A6][C2 -> C4][E7 -> E5]-V=-90
7627,11760,7624,11445,7620,11438-[F2 -> F3][B8 -> C6][E2 -> E4][H7 -> H6][C2 -> C4][E7 -> E5]-V=-90
7627,11760,7624,11433,7620,11438-[F2 -> F3][B8 -> C6][E2 -> E4][B7 -> B6][C2 -> C4][E7 -> E5]-V=-90
7622,11443,7617,11778,7626,11436-[D2 -> D4][G7 -> G6][A2 -> A3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7624,11431,7631,11760,7620,11438-[E2 -> E4][A7 -> A6][H2 -> H3][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7624,11760,7616,11445,7620,11438-[E2 -> E4][B8 -> C6][A2 -> A4][H7 -> H6][C2 -> C4][E7 -> E5]-V=-90
7622,11778,7626,11443,7629,11436-[D2 -> D4][G8 -> F6][F2 -> F4][G7 -> G6][G2 -> G3][D7 -> D5]-V=-90
7622,11778,7626,11443,7631,11436-[D2 -> D4][G8 -> F6][F2 -> F4][G7 -> G6][H2 -> H3][D7 -> D5]-V=-90
7622,11778,7626,11443,7617,11436-[D2 -> D4][G8 -> F6][F2 -> F4][G7 -> G6][A2 -> A3][D7 -> D5]-V=-90
7622,11778,7626,11443,7619,11436-[D2 -> D4][G8 -> F6][F2 -> F4][G7 -> G6][B2 -> B3][D7 -> D5]-V=-90
7627,11760,7624,11441,7620,11438-[F2 -> F3][B8 -> C6][E2 -> E4][F7 -> F6][C2 -> C4][E7 -> E5]-V=-85
7627,11760,7624,11444,7620,11438-[F2 -> F3][B8 -> C6][E2 -> E4][H7 -> H5][C2 -> C4][E7 -> E5]-V=-85
7627,11760,7624,11444,7628,11442-[F2 -> F3][B8 -> C6][E2 -> E4][H7 -> H5][G2 -> G4][G7 -> G5]-V=-85
7624,11760,7616,11433,7620,11438-[E2 -> E4][B8 -> C6][A2 -> A4][B7 -> B6][C2 -> C4][E7 -> E5]-V=-90
7622,11431,7631,11778,7626,11436-[D2 -> D4][A7 -> A6][H2 -> H3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7622,11778,7626,11431,7629,11436-[D2 -> D4][G8 -> F6][F2 -> F4][A7 -> A6][G2 -> G3][D7 -> D5]-V=-90
7622,11778,7626,11431,7631,11436-[D2 -> D4][G8 -> F6][F2 -> F4][A7 -> A6][H2 -> H3][D7 -> D5]-V=-90
7622,11778,7626,11431,7617,11436-[D2 -> D4][G8 -> F6][F2 -> F4][A7 -> A6][A2 -> A3][D7 -> D5]-V=-90
7622,11778,7626,11431,7619,11436-[D2 -> D4][G8 -> F6][F2 -> F4][A7 -> A6][B2 -> B3][D7 -> D5]-V=-90
7620,11433,7624,11778,7627,11438-[C2 -> C4][B7 -> B6][E2 -> E4][G8 -> F6][F2 -> F3][E7 -> E5]-V=-90
7627,11760,7624,11430,7620,11438-[F2 -> F3][B8 -> C6][E2 -> E4][A7 -> A5][C2 -> C4][E7 -> E5]-V=-85
7624,11760,7616,11441,7620,11438-[E2 -> E4][B8 -> C6][A2 -> A4][F7 -> F6][C2 -> C4][E7 -> E5]-V=-85
7622,11778,7626,11445,7629,11436-[D2 -> D4][G8 -> F6][F2 -> F4][H7 -> H6][G2 -> G3][D7 -> D5]-V=-90
7622,11778,7626,11445,7631,11436-[D2 -> D4][G8 -> F6][F2 -> F4][H7 -> H6][H2 -> H3][D7 -> D5]-V=-90
7622,11778,7626,11445,7617,11436-[D2 -> D4][G8 -> F6][F2 -> F4][H7 -> H6][A2 -> A3][D7 -> D5]-V=-90
7622,11778,7626,11445,7619,11436-[D2 -> D4][G8 -> F6][F2 -> F4][H7 -> H6][B2 -> B3][D7 -> D5]-V=-90
7622,11778,7626,11433,7631,11436-[D2 -> D4][G8 -> F6][F2 -> F4][B7 -> B6][H2 -> H3][D7 -> D5]-V=-90
7622,11778,7626,11433,7617,11436-[D2 -> D4][G8 -> F6][F2 -> F4][B7 -> B6][A2 -> A3][D7 -> D5]-V=-90
7622,11778,7626,11433,7619,11436-[D2 -> D4][G8 -> F6][F2 -> F4][B7 -> B6][B2 -> B3][D7 -> D5]-V=-90
7629,11443,7620,11760,7624,11438-[G2 -> G3][G7 -> G6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7624,11760,7616,11444,7620,11438-[E2 -> E4][B8 -> C6][A2 -> A4][H7 -> H5][C2 -> C4][E7 -> E5]-V=-85
7622,11778,7626,11444,7629,11436-[D2 -> D4][G8 -> F6][F2 -> F4][H7 -> H5][G2 -> G3][D7 -> D5]-V=-85
7622,11778,7626,11444,7631,11436-[D2 -> D4][G8 -> F6][F2 -> F4][H7 -> H5][H2 -> H3][D7 -> D5]-V=-85
7622,11778,7626,11444,7617,11436-[D2 -> D4][G8 -> F6][F2 -> F4][H7 -> H5][A2 -> A3][D7 -> D5]-V=-85
7622,11778,7626,11444,7619,11436-[D2 -> D4][G8 -> F6][F2 -> F4][H7 -> H5][B2 -> B3][D7 -> D5]-V=-85
7622,11778,7626,11444,7621,11436-[D2 -> D4][G8 -> F6][F2 -> F4][H7 -> H5][C2 -> C3][D7 -> D5]-V=-90
7622,11778,7626,11444,7616,11436-[D2 -> D4][G8 -> F6][F2 -> F4][H7 -> H5][A2 -> A4][D7 -> D5]-V=-90
7622,11778,7626,11430,7629,11436-[D2 -> D4][G8 -> F6][F2 -> F4][A7 -> A5][G2 -> G3][D7 -> D5]-V=-85
7622,11778,7626,11430,7631,11436-[D2 -> D4][G8 -> F6][F2 -> F4][A7 -> A5][H2 -> H3][D7 -> D5]-V=-85
7622,11778,7626,11430,7617,11436-[D2 -> D4][G8 -> F6][F2 -> F4][A7 -> A5][A2 -> A3][D7 -> D5]-V=-85
7622,11778,7626,11430,7619,11436-[D2 -> D4][G8 -> F6][F2 -> F4][A7 -> A5][B2 -> B3][D7 -> D5]-V=-85
7622,11778,7626,11430,7621,11436-[D2 -> D4][G8 -> F6][F2 -> F4][A7 -> A5][C2 -> C3][D7 -> D5]-V=-90
7622,11778,7626,11430,7616,11436-[D2 -> D4][G8 -> F6][F2 -> F4][A7 -> A5][A2 -> A4][D7 -> D5]-V=-90
7622,11778,7626,11430,7630,11436-[D2 -> D4][G8 -> F6][F2 -> F4][A7 -> A5][H2 -> H4][D7 -> D5]-V=-90
7622,11433,7631,11778,7626,11436-[D2 -> D4][B7 -> B6][H2 -> H3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7628,11443,7618,12321,7622,11436-[G2 -> G4][G7 -> G6][B2 -> B4][F8 -> G7][D2 -> D4][D7 -> D5]-V=-90
7622,11439,8048,11777,7618,11436-[D2 -> D4][E7 -> E6][C1 -> F4][G8 -> E7][B2 -> B4][D7 -> D5]-V=-90
7620,11431,7619,11760,7624,11438-[C2 -> C4][A7 -> A6][B2 -> B3][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7627,11445,7620,11760,7624,11438-[F2 -> F3][H7 -> H6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7624,11443,7628,12321,7627,11438-[E2 -> E4][G7 -> G6][G2 -> G4][F8 -> G7][F2 -> F3][E7 -> E5]-V=-85
7624,11443,7628,12321,7621,11438-[E2 -> E4][G7 -> G6][G2 -> G4][F8 -> G7][C2 -> C3][E7 -> E5]-V=-85
7624,11443,7628,12321,7630,11438-[E2 -> E4][G7 -> G6][G2 -> G4][F8 -> G7][H2 -> H4][E7 -> E5]-V=-85
7627,11445,7620,11778,7624,11438-[F2 -> F3][H7 -> H6][C2 -> C4][G8 -> F6][E2 -> E4][E7 -> E5]-V=-90
7622,11445,7631,11778,7626,11436-[D2 -> D4][H7 -> H6][H2 -> H3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7631,11443,7620,11760,7624,11438-[H2 -> H3][G7 -> G6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7622,11444,7619,11778,7626,11436-[D2 -> D4][H7 -> H5][B2 -> B3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-85
7622,11778,7619,11443,7626,11436-[D2 -> D4][G8 -> F6][B2 -> B3][G7 -> G6][F2 -> F4][D7 -> D5]-V=-90
7627,11430,7620,11760,7624,11438-[F2 -> F3][A7 -> A5][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7619,11760,7622,11443,7626,11436-[B2 -> B3][B8 -> C6][D2 -> D4][G7 -> G6][F2 -> F4][D7 -> D5]-V=-90
7627,11430,7620,11778,7624,11438-[F2 -> F3][A7 -> A5][C2 -> C4][G8 -> F6][E2 -> E4][E7 -> E5]-V=-85
7622,11778,7619,11431,7626,11436-[D2 -> D4][G8 -> F6][B2 -> B3][A7 -> A6][F2 -> F4][D7 -> D5]-V=-90
7619,11760,7622,11431,7626,11436-[B2 -> B3][B8 -> C6][D2 -> D4][A7 -> A6][F2 -> F4][D7 -> D5]-V=-90
7622,11443,7621,12321,7618,11436-[D2 -> D4][G7 -> G6][C2 -> C3][F8 -> G7][B2 -> B4][D7 -> D5]-V=-85
7624,11441,7617,11760,7628,11438-[E2 -> E4][F7 -> F6][A2 -> A3][B8 -> C6][G2 -> G4][E7 -> E5]-V=-90
7622,11778,7619,11445,7626,11436-[D2 -> D4][G8 -> F6][B2 -> B3][H7 -> H6][F2 -> F4][D7 -> D5]-V=-90
7616,11778,7622,11444,7626,11436-[A2 -> A4][G8 -> F6][D2 -> D4][H7 -> H5][F2 -> F4][D7 -> D5]-V=-90
7616,11778,7622,11430,7626,11436-[A2 -> A4][G8 -> F6][D2 -> D4][A7 -> A5][F2 -> F4][D7 -> D5]-V=-90
7620,11760,7624,11778,7700,11438-[C2 -> C4][B8 -> C6][E2 -> E4][G8 -> F6][B1 -> C3][E7 -> E5]-V=-85
7620,11760,7624,11778,7623,11438-[C2 -> C4][B8 -> C6][E2 -> E4][G8 -> F6][D2 -> D3][E7 -> E5]-V=-90
7622,11778,7619,11433,7626,11436-[D2 -> D4][G8 -> F6][B2 -> B3][B7 -> B6][F2 -> F4][D7 -> D5]-V=-90
7619,11760,7622,11445,7626,11436-[B2 -> B3][B8 -> C6][D2 -> D4][H7 -> H6][F2 -> F4][D7 -> D5]-V=-90
7622,11778,7619,11444,7626,11436-[D2 -> D4][G8 -> F6][B2 -> B3][H7 -> H5][F2 -> F4][D7 -> D5]-V=-85
7620,11760,7624,11443,7629,11438-[C2 -> C4][B8 -> C6][E2 -> E4][G7 -> G6][G2 -> G3][E7 -> E5]-V=-85
7620,11760,7624,11443,7627,11438-[C2 -> C4][B8 -> C6][E2 -> E4][G7 -> G6][F2 -> F3][E7 -> E5]-V=-90
7620,11760,7624,11443,7631,11438-[C2 -> C4][B8 -> C6][E2 -> E4][G7 -> G6][H2 -> H3][E7 -> E5]-V=-85
7620,11760,7624,11443,7617,11438-[C2 -> C4][B8 -> C6][E2 -> E4][G7 -> G6][A2 -> A3][E7 -> E5]-V=-85
7620,11760,7624,11443,7619,11438-[C2 -> C4][B8 -> C6][E2 -> E4][G7 -> G6][B2 -> B3][E7 -> E5]-V=-85
7620,11430,7630,11760,7624,11438-[C2 -> C4][A7 -> A5][H2 -> H4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7620,11760,7624,11443,7616,11438-[C2 -> C4][B8 -> C6][E2 -> E4][G7 -> G6][A2 -> A4][E7 -> E5]-V=-90
7620,11760,7624,11443,7630,11438-[C2 -> C4][B8 -> C6][E2 -> E4][G7 -> G6][H2 -> H4][E7 -> E5]-V=-90
7624,11444,7616,11760,7620,11438-[E2 -> E4][H7 -> H5][A2 -> A4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7620,11760,7624,11431,7629,11438-[C2 -> C4][B8 -> C6][E2 -> E4][A7 -> A6][G2 -> G3][E7 -> E5]-V=-85
7619,11760,7622,11433,7626,11436-[B2 -> B3][B8 -> C6][D2 -> D4][B7 -> B6][F2 -> F4][D7 -> D5]-V=-85
7620,11760,7624,11431,7627,11438-[C2 -> C4][B8 -> C6][E2 -> E4][A7 -> A6][F2 -> F3][E7 -> E5]-V=-90
7620,11760,7624,11431,7631,11438-[C2 -> C4][B8 -> C6][E2 -> E4][A7 -> A6][H2 -> H3][E7 -> E5]-V=-85
7620,11760,7624,11431,7617,11438-[C2 -> C4][B8 -> C6][E2 -> E4][A7 -> A6][A2 -> A3][E7 -> E5]-V=-85
7620,11760,7624,11431,7619,11438-[C2 -> C4][B8 -> C6][E2 -> E4][A7 -> A6][B2 -> B3][E7 -> E5]-V=-85
7628,11430,7631,11760,7624,11438-[G2 -> G4][A7 -> A5][H2 -> H3][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7620,11760,7624,11431,7616,11438-[C2 -> C4][B8 -> C6][E2 -> E4][A7 -> A6][A2 -> A4][E7 -> E5]-V=-90
7620,11760,7624,11431,7630,11438-[C2 -> C4][B8 -> C6][E2 -> E4][A7 -> A6][H2 -> H4][E7 -> E5]-V=-90
7622,11778,7619,11430,7626,11436-[D2 -> D4][G8 -> F6][B2 -> B3][A7 -> A5][F2 -> F4][D7 -> D5]-V=-85
7619,11760,7622,11441,7626,11436-[B2 -> B3][B8 -> C6][D2 -> D4][F7 -> F6][F2 -> F4][D7 -> D5]-V=-85
7620,11760,7624,11445,7629,11438-[C2 -> C4][B8 -> C6][E2 -> E4][H7 -> H6][G2 -> G3][E7 -> E5]-V=-85
7620,11760,7624,11445,7627,11438-[C2 -> C4][B8 -> C6][E2 -> E4][H7 -> H6][F2 -> F3][E7 -> E5]-V=-90
7620,11760,7624,11445,7631,11438-[C2 -> C4][B8 -> C6][E2 -> E4][H7 -> H6][H2 -> H3][E7 -> E5]-V=-85
7620,11760,7624,11445,7617,11438-[C2 -> C4][B8 -> C6][E2 -> E4][H7 -> H6][A2 -> A3][E7 -> E5]-V=-85
7620,11760,7624,11445,7619,11438-[C2 -> C4][B8 -> C6][E2 -> E4][H7 -> H6][B2 -> B3][E7 -> E5]-V=-85
7620,11760,7624,11445,7616,11438-[C2 -> C4][B8 -> C6][E2 -> E4][H7 -> H6][A2 -> A4][E7 -> E5]-V=-90
7620,11760,7624,11445,7630,11438-[C2 -> C4][B8 -> C6][E2 -> E4][H7 -> H6][H2 -> H4][E7 -> E5]-V=-90
7619,11760,7622,11444,7626,11436-[B2 -> B3][B8 -> C6][D2 -> D4][H7 -> H5][F2 -> F4][D7 -> D5]-V=-85
7622,11443,7630,12321,7626,11440-[D2 -> D4][G7 -> G6][H2 -> H4][F8 -> G7][F2 -> F4][F7 -> F5]-V=-85
7622,11443,7630,12321,7618,11436-[D2 -> D4][G7 -> G6][H2 -> H4][F8 -> G7][B2 -> B4][D7 -> D5]-V=-85
7616,11443,7618,12321,7622,11436-[A2 -> A4][G7 -> G6][B2 -> B4][F8 -> G7][D2 -> D4][D7 -> D5]-V=-85
7620,11760,7624,11433,7629,11438-[C2 -> C4][B8 -> C6][E2 -> E4][B7 -> B6][G2 -> G3][E7 -> E5]-V=-85
7620,11760,7624,11433,7627,11438-[C2 -> C4][B8 -> C6][E2 -> E4][B7 -> B6][F2 -> F3][E7 -> E5]-V=-90
7620,11760,7624,11433,7631,11438-[C2 -> C4][B8 -> C6][E2 -> E4][B7 -> B6][H2 -> H3][E7 -> E5]-V=-85
7620,11760,7624,11433,7617,11438-[C2 -> C4][B8 -> C6][E2 -> E4][B7 -> B6][A2 -> A3][E7 -> E5]-V=-85
7620,11760,7624,11433,7619,11438-[C2 -> C4][B8 -> C6][E2 -> E4][B7 -> B6][B2 -> B3][E7 -> E5]-V=-85
7620,11760,7624,11433,7616,11438-[C2 -> C4][B8 -> C6][E2 -> E4][B7 -> B6][A2 -> A4][E7 -> E5]-V=-90
7620,11760,7624,11433,7630,11438-[C2 -> C4][B8 -> C6][E2 -> E4][B7 -> B6][H2 -> H4][E7 -> E5]-V=-90
7620,11760,7624,11441,7627,11438-[C2 -> C4][B8 -> C6][E2 -> E4][F7 -> F6][F2 -> F3][E7 -> E5]-V=-85
7620,11760,7624,11441,7626,11438-[C2 -> C4][B8 -> C6][E2 -> E4][F7 -> F6][F2 -> F4][E7 -> E5]-V=-85
7620,11760,7624,11441,7616,11438-[C2 -> C4][B8 -> C6][E2 -> E4][F7 -> F6][A2 -> A4][E7 -> E5]-V=-85
7620,11760,7624,11441,7630,11438-[C2 -> C4][B8 -> C6][E2 -> E4][F7 -> F6][H2 -> H4][E7 -> E5]-V=-85
7619,11760,7622,11430,7626,11436-[B2 -> B3][B8 -> C6][D2 -> D4][A7 -> A5][F2 -> F4][D7 -> D5]-V=-85
7620,11760,7624,11444,7627,11438-[C2 -> C4][B8 -> C6][E2 -> E4][H7 -> H5][F2 -> F3][E7 -> E5]-V=-85
7620,11760,7624,11444,7616,11438-[C2 -> C4][B8 -> C6][E2 -> E4][H7 -> H5][A2 -> A4][E7 -> E5]-V=-85
7620,11760,7624,11444,7630,11438-[C2 -> C4][B8 -> C6][E2 -> E4][H7 -> H5][H2 -> H4][E7 -> E5]-V=-85
7620,11760,7624,11430,7627,11438-[C2 -> C4][B8 -> C6][E2 -> E4][A7 -> A5][F2 -> F3][E7 -> E5]-V=-85
7622,11443,7627,12321,7618,11436-[D2 -> D4][G7 -> G6][F2 -> F3][F8 -> G7][B2 -> B4][D7 -> D5]-V=-85
7620,11760,7624,11430,7630,11438-[C2 -> C4][B8 -> C6][E2 -> E4][A7 -> A5][H2 -> H4][E7 -> E5]-V=-85
7628,11441,7617,11760,7624,11438-[G2 -> G4][F7 -> F6][A2 -> A3][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7622,11444,7621,11778,7626,11436-[D2 -> D4][H7 -> H5][C2 -> C3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7620,11444,7630,11760,7624,11438-[C2 -> C4][H7 -> H5][H2 -> H4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7624,11441,7616,11760,7620,11438-[E2 -> E4][F7 -> F6][A2 -> A4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7622,11778,7618,11444,7629,11436-[D2 -> D4][G8 -> F6][B2 -> B4][H7 -> H5][G2 -> G3][D7 -> D5]-V=-90
7622,11778,7618,11444,7631,11436-[D2 -> D4][G8 -> F6][B2 -> B4][H7 -> H5][H2 -> H3][D7 -> D5]-V=-90
7622,11778,7618,11444,7617,11436-[D2 -> D4][G8 -> F6][B2 -> B4][H7 -> H5][A2 -> A3][D7 -> D5]-V=-90
7627,11433,7624,11778,7620,11438-[F2 -> F3][B7 -> B6][E2 -> E4][G8 -> F6][C2 -> C4][E7 -> E5]-V=-90
7622,11778,7618,11430,7621,11432-[D2 -> D4][G8 -> F6][B2 -> B4][A7 -> A5][C2 -> C3][B7 -> B5]-V=-85
7623,11778,7624,11760,7620,11438-[D2 -> D3][G8 -> F6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-90
7627,11445,7624,11778,7620,11438-[F2 -> F3][H7 -> H6][E2 -> E4][G8 -> F6][C2 -> C4][E7 -> E5]-V=-90
7622,11445,7626,11778,7629,11436-[D2 -> D4][H7 -> H6][F2 -> F4][G8 -> F6][G2 -> G3][D7 -> D5]-V=-90
7622,11445,7626,11778,7631,11436-[D2 -> D4][H7 -> H6][F2 -> F4][G8 -> F6][H2 -> H3][D7 -> D5]-V=-90
7622,11445,7626,11778,7617,11436-[D2 -> D4][H7 -> H6][F2 -> F4][G8 -> F6][A2 -> A3][D7 -> D5]-V=-90
7622,11445,7626,11778,7619,11436-[D2 -> D4][H7 -> H6][F2 -> F4][G8 -> F6][B2 -> B3][D7 -> D5]-V=-90
7624,11760,7627,11443,7620,11438-[E2 -> E4][B8 -> C6][F2 -> F3][G7 -> G6][C2 -> C4][E7 -> E5]-V=-90
7630,11444,7620,11760,7624,11438-[H2 -> H4][H7 -> H5][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7624,11760,7627,11431,7620,11438-[E2 -> E4][B8 -> C6][F2 -> F3][A7 -> A6][C2 -> C4][E7 -> E5]-V=-90
7631,11431,7622,11778,7626,11436-[H2 -> H3][A7 -> A6][D2 -> D4][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7622,11430,7621,11778,7626,11436-[D2 -> D4][A7 -> A5][C2 -> C3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7622,11430,7621,11778,7618,11432-[D2 -> D4][A7 -> A5][C2 -> C3][G8 -> F6][B2 -> B4][B7 -> B5]-V=-85
7624,11760,7627,11445,7620,11438-[E2 -> E4][B8 -> C6][F2 -> F3][H7 -> H6][C2 -> C4][E7 -> E5]-V=-90
7624,11441,7630,11760,7620,11438-[E2 -> E4][F7 -> F6][H2 -> H4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7624,11431,7619,11760,7620,11438-[E2 -> E4][A7 -> A6][B2 -> B3][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7624,11760,7627,11433,7620,11438-[E2 -> E4][B8 -> C6][F2 -> F3][B7 -> B6][C2 -> C4][E7 -> E5]-V=-90
7621,11778,7622,11444,7626,11436-[C2 -> C3][G8 -> F6][D2 -> D4][H7 -> H5][F2 -> F4][D7 -> D5]-V=-90
7624,11760,7627,11441,7620,11438-[E2 -> E4][B8 -> C6][F2 -> F3][F7 -> F6][C2 -> C4][E7 -> E5]-V=-85
7624,11760,7627,11444,7620,11438-[E2 -> E4][B8 -> C6][F2 -> F3][H7 -> H5][C2 -> C4][E7 -> E5]-V=-85
7624,11760,7627,11444,7628,11442-[E2 -> E4][B8 -> C6][F2 -> F3][H7 -> H5][G2 -> G4][G7 -> G5]-V=-85
7621,11778,7622,11430,7626,11436-[C2 -> C3][G8 -> F6][D2 -> D4][A7 -> A5][F2 -> F4][D7 -> D5]-V=-90
7621,11778,7622,11430,7618,11432-[C2 -> C3][G8 -> F6][D2 -> D4][A7 -> A5][B2 -> B4][B7 -> B5]-V=-85
7624,11760,7627,11430,7620,11438-[E2 -> E4][B8 -> C6][F2 -> F3][A7 -> A5][C2 -> C4][E7 -> E5]-V=-85
7627,11778,7624,11443,7620,11438-[F2 -> F3][G8 -> F6][E2 -> E4][G7 -> G6][C2 -> C4][E7 -> E5]-V=-85
7624,11445,7630,11760,7620,11438-[E2 -> E4][H7 -> H6][H2 -> H4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-90
7627,11778,7624,11431,7620,11438-[F2 -> F3][G8 -> F6][E2 -> E4][A7 -> A6][C2 -> C4][E7 -> E5]-V=-90
7627,11778,7624,11445,7620,11438-[F2 -> F3][G8 -> F6][E2 -> E4][H7 -> H6][C2 -> C4][E7 -> E5]-V=-90
7627,11778,7624,11433,7620,11438-[F2 -> F3][G8 -> F6][E2 -> E4][B7 -> B6][C2 -> C4][E7 -> E5]-V=-90
7627,11778,7624,11444,7620,11438-[F2 -> F3][G8 -> F6][E2 -> E4][H7 -> H5][C2 -> C4][E7 -> E5]-V=-85
7627,11778,7624,11430,7620,11438-[F2 -> F3][G8 -> F6][E2 -> E4][A7 -> A5][C2 -> C4][E7 -> E5]-V=-85
7624,11760,7617,11443,7620,11438-[E2 -> E4][B8 -> C6][A2 -> A3][G7 -> G6][C2 -> C4][E7 -> E5]-V=-85
7624,11437,8071,11759,7628,11438-[E2 -> E4][D7 -> D6][F1 -> C4][B8 -> D7][G2 -> G4][E7 -> E5]-V=-90
7616,11433,7624,11760,7620,11438-[A2 -> A4][B7 -> B6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-90
7624,11760,7617,11431,7620,11438-[E2 -> E4][B8 -> C6][A2 -> A3][A7 -> A6][C2 -> C4][E7 -> E5]-V=-85
7616,11444,7620,11760,7624,11438-[A2 -> A4][H7 -> H5][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7624,11760,7617,11445,7620,11438-[E2 -> E4][B8 -> C6][A2 -> A3][H7 -> H6][C2 -> C4][E7 -> E5]-V=-85
7627,11431,7624,11760,7620,11438-[F2 -> F3][A7 -> A6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-90
7624,11760,7617,11433,7620,11438-[E2 -> E4][B8 -> C6][A2 -> A3][B7 -> B6][C2 -> C4][E7 -> E5]-V=-85
7624,11760,7617,11441,7628,11438-[E2 -> E4][B8 -> C6][A2 -> A3][F7 -> F6][G2 -> G4][E7 -> E5]-V=-90
7627,11431,7624,11778,7620,11438-[F2 -> F3][A7 -> A6][E2 -> E4][G8 -> F6][C2 -> C4][E7 -> E5]-V=-90
7620,11443,7617,11760,7624,11438-[C2 -> C4][G7 -> G6][A2 -> A3][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7617,11760,7622,11443,7626,11436-[A2 -> A3][B8 -> C6][D2 -> D4][G7 -> G6][F2 -> F4][D7 -> D5]-V=-90
7624,11760,7617,11430,7628,11438-[E2 -> E4][B8 -> C6][A2 -> A3][A7 -> A5][G2 -> G4][E7 -> E5]-V=-90
7617,11760,7622,11431,7626,11436-[A2 -> A3][B8 -> C6][D2 -> D4][A7 -> A6][F2 -> F4][D7 -> D5]-V=-90
7622,11430,7629,11778,7626,11436-[D2 -> D4][A7 -> A5][G2 -> G3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-85
7619,11431,7624,11760,7620,11438-[B2 -> B3][A7 -> A6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7617,11760,7622,11445,7626,11436-[A2 -> A3][B8 -> C6][D2 -> D4][H7 -> H6][F2 -> F4][D7 -> D5]-V=-90
7617,11760,7622,11433,7626,11436-[A2 -> A3][B8 -> C6][D2 -> D4][B7 -> B6][F2 -> F4][D7 -> D5]-V=-85
7617,11760,7622,11433,7618,11436-[A2 -> A3][B8 -> C6][D2 -> D4][B7 -> B6][B2 -> B4][D7 -> D5]-V=-90
7617,11760,7622,11441,7626,11436-[A2 -> A3][B8 -> C6][D2 -> D4][F7 -> F6][F2 -> F4][D7 -> D5]-V=-85
7617,11760,7622,11441,7618,11436-[A2 -> A3][B8 -> C6][D2 -> D4][F7 -> F6][B2 -> B4][D7 -> D5]-V=-90
7617,11760,7622,11444,7626,11436-[A2 -> A3][B8 -> C6][D2 -> D4][H7 -> H5][F2 -> F4][D7 -> D5]-V=-85
7617,11760,7622,11444,7618,11436-[A2 -> A3][B8 -> C6][D2 -> D4][H7 -> H5][B2 -> B4][D7 -> D5]-V=-90
7631,11445,7624,11760,7620,11438-[H2 -> H3][H7 -> H6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7630,11441,7624,11760,7620,11438-[H2 -> H4][F7 -> F6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7617,11760,7622,11430,7626,11436-[A2 -> A3][B8 -> C6][D2 -> D4][A7 -> A5][F2 -> F4][D7 -> D5]-V=-85
7622,11430,7617,11778,7626,11436-[D2 -> D4][A7 -> A5][A2 -> A3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-85
7624,11443,7630,11760,7620,11438-[E2 -> E4][G7 -> G6][H2 -> H4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-90
7622,11431,7619,11778,7626,11436-[D2 -> D4][A7 -> A6][B2 -> B3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7620,11443,7630,11760,7624,11438-[C2 -> C4][G7 -> G6][H2 -> H4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7624,11433,7630,11760,7620,11438-[E2 -> E4][B7 -> B6][H2 -> H4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-90
7619,11760,7624,11443,7620,11438-[B2 -> B3][B8 -> C6][E2 -> E4][G7 -> G6][C2 -> C4][E7 -> E5]-V=-85
7627,11441,7620,11760,7624,11438-[F2 -> F3][F7 -> F6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7624,11431,7616,11760,7620,11438-[E2 -> E4][A7 -> A6][A2 -> A4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-90
7624,11443,7630,12321,7628,11438-[E2 -> E4][G7 -> G6][H2 -> H4][F8 -> G7][G2 -> G4][E7 -> E5]-V=-85
7624,11444,7620,11760,7627,11438-[E2 -> E4][H7 -> H5][C2 -> C4][B8 -> C6][F2 -> F3][E7 -> E5]-V=-85
7624,11444,7620,11760,7616,11438-[E2 -> E4][H7 -> H5][C2 -> C4][B8 -> C6][A2 -> A4][E7 -> E5]-V=-85
7624,11444,7620,11760,7630,11438-[E2 -> E4][H7 -> H5][C2 -> C4][B8 -> C6][H2 -> H4][E7 -> E5]-V=-85
7630,11430,7624,11760,7620,11438-[H2 -> H4][A7 -> A5][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7619,11760,7624,11431,7620,11438-[B2 -> B3][B8 -> C6][E2 -> E4][A7 -> A6][C2 -> C4][E7 -> E5]-V=-85
7624,11444,7620,11778,7627,11438-[E2 -> E4][H7 -> H5][C2 -> C4][G8 -> F6][F2 -> F3][E7 -> E5]-V=-85
7619,11760,7624,11445,7620,11438-[B2 -> B3][B8 -> C6][E2 -> E4][H7 -> H6][C2 -> C4][E7 -> E5]-V=-85
7616,11431,7624,11760,7620,11438-[A2 -> A4][A7 -> A6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-90
7628,11443,7621,12321,7624,11438-[G2 -> G4][G7 -> G6][C2 -> C3][F8 -> G7][E2 -> E4][E7 -> E5]-V=-85
7627,11444,7624,11778,7620,11438-[F2 -> F3][H7 -> H5][E2 -> E4][G8 -> F6][C2 -> C4][E7 -> E5]-V=-85
7619,11760,7624,11433,7620,11438-[B2 -> B3][B8 -> C6][E2 -> E4][B7 -> B6][C2 -> C4][E7 -> E5]-V=-85
7620,11443,7627,11760,7624,11438-[C2 -> C4][G7 -> G6][F2 -> F3][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7624,11437,8069,11759,7628,11438-[E2 -> E4][D7 -> D6][F1 -> E2][B8 -> D7][G2 -> G4][E7 -> E5]-V=-90
7624,11430,7620,11760,7627,11438-[E2 -> E4][A7 -> A5][C2 -> C4][B8 -> C6][F2 -> F3][E7 -> E5]-V=-85
7624,11430,7620,11760,7630,11438-[E2 -> E4][A7 -> A5][C2 -> C4][B8 -> C6][H2 -> H4][E7 -> E5]-V=-85
7620,11443,7627,11778,7624,11438-[C2 -> C4][G7 -> G6][F2 -> F3][G8 -> F6][E2 -> E4][E7 -> E5]-V=-85
7627,11443,7624,11778,7620,11438-[F2 -> F3][G7 -> G6][E2 -> E4][G8 -> F6][C2 -> C4][E7 -> E5]-V=-85
7624,11430,7620,11778,7627,11438-[E2 -> E4][A7 -> A5][C2 -> C4][G8 -> F6][F2 -> F3][E7 -> E5]-V=-85
7620,11433,7627,11778,7624,11438-[C2 -> C4][B7 -> B6][F2 -> F3][G8 -> F6][E2 -> E4][E7 -> E5]-V=-90
7622,11431,7626,11778,7629,11436-[D2 -> D4][A7 -> A6][F2 -> F4][G8 -> F6][G2 -> G3][D7 -> D5]-V=-90
7622,11431,7626,11778,7631,11436-[D2 -> D4][A7 -> A6][F2 -> F4][G8 -> F6][H2 -> H3][D7 -> D5]-V=-90
7622,11431,7626,11778,7617,11436-[D2 -> D4][A7 -> A6][F2 -> F4][G8 -> F6][A2 -> A3][D7 -> D5]-V=-90
7622,11431,7626,11778,7619,11436-[D2 -> D4][A7 -> A6][F2 -> F4][G8 -> F6][B2 -> B3][D7 -> D5]-V=-90
7620,11444,7627,11760,7624,11438-[C2 -> C4][H7 -> H5][F2 -> F3][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7624,11445,7617,11760,7620,11438-[E2 -> E4][H7 -> H6][A2 -> A3][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7627,11443,7624,12321,7628,11438-[F2 -> F3][G7 -> G6][E2 -> E4][F8 -> G7][G2 -> G4][E7 -> E5]-V=-85
7620,11444,7627,11778,7624,11438-[C2 -> C4][H7 -> H5][F2 -> F3][G8 -> F6][E2 -> E4][E7 -> E5]-V=-85
7618,11443,7628,12321,7622,11436-[B2 -> B4][G7 -> G6][G2 -> G4][F8 -> G7][D2 -> D4][D7 -> D5]-V=-90
7620,11443,7624,11760,7629,11438-[C2 -> C4][G7 -> G6][E2 -> E4][B8 -> C6][G2 -> G3][E7 -> E5]-V=-85
7620,11443,7624,11760,7627,11438-[C2 -> C4][G7 -> G6][E2 -> E4][B8 -> C6][F2 -> F3][E7 -> E5]-V=-90
7620,11443,7624,11760,7631,11438-[C2 -> C4][G7 -> G6][E2 -> E4][B8 -> C6][H2 -> H3][E7 -> E5]-V=-85
7620,11443,7624,11760,7617,11438-[C2 -> C4][G7 -> G6][E2 -> E4][B8 -> C6][A2 -> A3][E7 -> E5]-V=-85
7620,11443,7624,11760,7619,11438-[C2 -> C4][G7 -> G6][E2 -> E4][B8 -> C6][B2 -> B3][E7 -> E5]-V=-85
7620,11443,7624,11760,7616,11438-[C2 -> C4][G7 -> G6][E2 -> E4][B8 -> C6][A2 -> A4][E7 -> E5]-V=-90
7620,11443,7624,11760,7630,11438-[C2 -> C4][G7 -> G6][E2 -> E4][B8 -> C6][H2 -> H4][E7 -> E5]-V=-90
7620,11443,7624,11778,7627,11438-[C2 -> C4][G7 -> G6][E2 -> E4][G8 -> F6][F2 -> F3][E7 -> E5]-V=-85
7624,11433,7627,11778,7620,11438-[E2 -> E4][B7 -> B6][F2 -> F3][G8 -> F6][C2 -> C4][E7 -> E5]-V=-90
7622,11433,7619,11778,7626,11436-[D2 -> D4][B7 -> B6][B2 -> B3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7630,11445,7620,11760,7624,11438-[H2 -> H4][H7 -> H6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7622,11430,7630,11778,7626,11436-[D2 -> D4][A7 -> A5][H2 -> H4][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7620,11443,7624,12321,7616,11434-[C2 -> C4][G7 -> G6][E2 -> E4][F8 -> G7][A2 -> A4][C7 -> C5]-V=-85
7624,11430,7617,11760,7628,11438-[E2 -> E4][A7 -> A5][A2 -> A3][B8 -> C6][G2 -> G4][E7 -> E5]-V=-90
7624,11431,7627,11760,7620,11438-[E2 -> E4][A7 -> A6][F2 -> F3][B8 -> C6][C2 -> C4][E7 -> E5]-V=-90
7622,11443,7629,11778,7626,11436-[D2 -> D4][G7 -> G6][G2 -> G3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7624,11431,7627,11778,7620,11438-[E2 -> E4][A7 -> A6][F2 -> F3][G8 -> F6][C2 -> C4][E7 -> E5]-V=-90
7624,11760,7630,11443,7620,11438-[E2 -> E4][B8 -> C6][H2 -> H4][G7 -> G6][C2 -> C4][E7 -> E5]-V=-90
7622,11444,7617,11778,7626,11436-[D2 -> D4][H7 -> H5][A2 -> A3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-85
7622,11444,7617,11778,7618,11436-[D2 -> D4][H7 -> H5][A2 -> A3][G8 -> F6][B2 -> B4][D7 -> D5]-V=-90
7617,11430,7624,11760,7628,11438-[A2 -> A3][A7 -> A5][E2 -> E4][B8 -> C6][G2 -> G4][E7 -> E5]-V=-90
7624,11760,7630,11431,7620,11438-[E2 -> E4][B8 -> C6][H2 -> H4][A7 -> A6][C2 -> C4][E7 -> E5]-V=-90
7628,11443,7622,12321,7626,11436-[G2 -> G4][G7 -> G6][D2 -> D4][F8 -> G7][F2 -> F4][D7 -> D5]-V=-85
7628,11443,7622,12321,7618,11436-[G2 -> G4][G7 -> G6][D2 -> D4][F8 -> G7][B2 -> B4][D7 -> D5]-V=-90
7631,11430,7628,11760,7624,11438-[H2 -> H3][A7 -> A5][G2 -> G4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7624,11760,7620,11778,7700,11438-[E2 -> E4][B8 -> C6][C2 -> C4][G8 -> F6][B1 -> C3][E7 -> E5]-V=-85
7624,11760,7620,11778,7623,11438-[E2 -> E4][B8 -> C6][C2 -> C4][G8 -> F6][D2 -> D3][E7 -> E5]-V=-90
7624,11760,7630,11445,7620,11438-[E2 -> E4][B8 -> C6][H2 -> H4][H7 -> H6][C2 -> C4][E7 -> E5]-V=-90
7630,11443,7628,12321,7624,11438-[H2 -> H4][G7 -> G6][G2 -> G4][F8 -> G7][E2 -> E4][E7 -> E5]-V=-85
7620,11431,7630,11760,7624,11438-[C2 -> C4][A7 -> A6][H2 -> H4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7624,11760,7630,11433,7620,11438-[E2 -> E4][B8 -> C6][H2 -> H4][B7 -> B6][C2 -> C4][E7 -> E5]-V=-90
7622,11439,7626,11777,7698,11436-[D2 -> D4][E7 -> E6][F2 -> F4][G8 -> E7][B1 -> D2][D7 -> D5]-V=-85
7624,11760,7630,11441,7620,11438-[E2 -> E4][B8 -> C6][H2 -> H4][F7 -> F6][C2 -> C4][E7 -> E5]-V=-85
7624,11760,7620,11443,7629,11438-[E2 -> E4][B8 -> C6][C2 -> C4][G7 -> G6][G2 -> G3][E7 -> E5]-V=-85
7624,11760,7620,11443,7627,11438-[E2 -> E4][B8 -> C6][C2 -> C4][G7 -> G6][F2 -> F3][E7 -> E5]-V=-90
7624,11760,7620,11443,7631,11438-[E2 -> E4][B8 -> C6][C2 -> C4][G7 -> G6][H2 -> H3][E7 -> E5]-V=-85
7624,11760,7620,11443,7617,11438-[E2 -> E4][B8 -> C6][C2 -> C4][G7 -> G6][A2 -> A3][E7 -> E5]-V=-85
7624,11760,7620,11443,7619,11438-[E2 -> E4][B8 -> C6][C2 -> C4][G7 -> G6][B2 -> B3][E7 -> E5]-V=-85
7624,11760,7620,11443,7616,11438-[E2 -> E4][B8 -> C6][C2 -> C4][G7 -> G6][A2 -> A4][E7 -> E5]-V=-90
7622,11443,7618,12321,7627,11436-[D2 -> D4][G7 -> G6][B2 -> B4][F8 -> G7][F2 -> F3][D7 -> D5]-V=-85
7624,11760,7620,11443,7630,11438-[E2 -> E4][B8 -> C6][C2 -> C4][G7 -> G6][H2 -> H4][E7 -> E5]-V=-90
7622,11443,7618,12321,7621,11436-[D2 -> D4][G7 -> G6][B2 -> B4][F8 -> G7][C2 -> C3][D7 -> D5]-V=-85
7622,11443,7618,12321,7616,11436-[D2 -> D4][G7 -> G6][B2 -> B4][F8 -> G7][A2 -> A4][D7 -> D5]-V=-85
7622,11443,7618,12321,7628,11436-[D2 -> D4][G7 -> G6][B2 -> B4][F8 -> G7][G2 -> G4][D7 -> D5]-V=-90
7622,11443,7618,12321,7630,11436-[D2 -> D4][G7 -> G6][B2 -> B4][F8 -> G7][H2 -> H4][D7 -> D5]-V=-85
7628,11443,7627,12321,7624,11438-[G2 -> G4][G7 -> G6][F2 -> F3][F8 -> G7][E2 -> E4][E7 -> E5]-V=-85
7624,11445,7627,11778,7620,11438-[E2 -> E4][H7 -> H6][F2 -> F3][G8 -> F6][C2 -> C4][E7 -> E5]-V=-90
7624,11760,7620,11431,7629,11438-[E2 -> E4][B8 -> C6][C2 -> C4][A7 -> A6][G2 -> G3][E7 -> E5]-V=-85
7624,11760,7620,11431,7627,11438-[E2 -> E4][B8 -> C6][C2 -> C4][A7 -> A6][F2 -> F3][E7 -> E5]-V=-90
7624,11760,7620,11431,7631,11438-[E2 -> E4][B8 -> C6][C2 -> C4][A7 -> A6][H2 -> H3][E7 -> E5]-V=-85
7624,11760,7620,11431,7617,11438-[E2 -> E4][B8 -> C6][C2 -> C4][A7 -> A6][A2 -> A3][E7 -> E5]-V=-85
7624,11760,7620,11431,7619,11438-[E2 -> E4][B8 -> C6][C2 -> C4][A7 -> A6][B2 -> B3][E7 -> E5]-V=-85
7624,11760,7620,11431,7616,11438-[E2 -> E4][B8 -> C6][C2 -> C4][A7 -> A6][A2 -> A4][E7 -> E5]-V=-90
7624,11760,7620,11431,7630,11438-[E2 -> E4][B8 -> C6][C2 -> C4][A7 -> A6][H2 -> H4][E7 -> E5]-V=-90
7624,11760,7630,11444,7620,11438-[E2 -> E4][B8 -> C6][H2 -> H4][H7 -> H5][C2 -> C4][E7 -> E5]-V=-85
7622,11433,7626,11778,7631,11436-[D2 -> D4][B7 -> B6][F2 -> F4][G8 -> F6][H2 -> H3][D7 -> D5]-V=-90
7622,11433,7626,11778,7617,11436-[D2 -> D4][B7 -> B6][F2 -> F4][G8 -> F6][A2 -> A3][D7 -> D5]-V=-90
7622,11433,7626,11778,7619,11436-[D2 -> D4][B7 -> B6][F2 -> F4][G8 -> F6][B2 -> B3][D7 -> D5]-V=-90
7621,11443,7628,12321,7624,11438-[C2 -> C3][G7 -> G6][G2 -> G4][F8 -> G7][E2 -> E4][E7 -> E5]-V=-85
7624,11760,7630,11430,7620,11438-[E2 -> E4][B8 -> C6][H2 -> H4][A7 -> A5][C2 -> C4][E7 -> E5]-V=-85
7628,11443,7624,12321,7627,11438-[G2 -> G4][G7 -> G6][E2 -> E4][F8 -> G7][F2 -> F3][E7 -> E5]-V=-85
7628,11443,7624,12321,7621,11438-[G2 -> G4][G7 -> G6][E2 -> E4][F8 -> G7][C2 -> C3][E7 -> E5]-V=-85
7628,11443,7624,12321,7630,11438-[G2 -> G4][G7 -> G6][E2 -> E4][F8 -> G7][H2 -> H4][E7 -> E5]-V=-85
7617,11778,7622,11443,7626,11436-[A2 -> A3][G8 -> F6][D2 -> D4][G7 -> G6][F2 -> F4][D7 -> D5]-V=-90
7624,11760,7620,11445,7629,11438-[E2 -> E4][B8 -> C6][C2 -> C4][H7 -> H6][G2 -> G3][E7 -> E5]-V=-85
7624,11760,7620,11445,7627,11438-[E2 -> E4][B8 -> C6][C2 -> C4][H7 -> H6][F2 -> F3][E7 -> E5]-V=-90
7624,11760,7620,11445,7631,11438-[E2 -> E4][B8 -> C6][C2 -> C4][H7 -> H6][H2 -> H3][E7 -> E5]-V=-85
7624,11760,7620,11445,7617,11438-[E2 -> E4][B8 -> C6][C2 -> C4][H7 -> H6][A2 -> A3][E7 -> E5]-V=-85
7624,11760,7620,11445,7619,11438-[E2 -> E4][B8 -> C6][C2 -> C4][H7 -> H6][B2 -> B3][E7 -> E5]-V=-85
7624,11760,7620,11445,7616,11438-[E2 -> E4][B8 -> C6][C2 -> C4][H7 -> H6][A2 -> A4][E7 -> E5]-V=-90
7624,11760,7620,11445,7630,11438-[E2 -> E4][B8 -> C6][C2 -> C4][H7 -> H6][H2 -> H4][E7 -> E5]-V=-90
7624,11760,7620,11433,7629,11438-[E2 -> E4][B8 -> C6][C2 -> C4][B7 -> B6][G2 -> G3][E7 -> E5]-V=-85
7624,11760,7620,11433,7627,11438-[E2 -> E4][B8 -> C6][C2 -> C4][B7 -> B6][F2 -> F3][E7 -> E5]-V=-90
7624,11760,7620,11433,7631,11438-[E2 -> E4][B8 -> C6][C2 -> C4][B7 -> B6][H2 -> H3][E7 -> E5]-V=-85
7624,11760,7620,11433,7617,11438-[E2 -> E4][B8 -> C6][C2 -> C4][B7 -> B6][A2 -> A3][E7 -> E5]-V=-85
7624,11760,7620,11433,7619,11438-[E2 -> E4][B8 -> C6][C2 -> C4][B7 -> B6][B2 -> B3][E7 -> E5]-V=-85
7624,11760,7620,11433,7616,11438-[E2 -> E4][B8 -> C6][C2 -> C4][B7 -> B6][A2 -> A4][E7 -> E5]-V=-90
7624,11760,7620,11433,7630,11438-[E2 -> E4][B8 -> C6][C2 -> C4][B7 -> B6][H2 -> H4][E7 -> E5]-V=-90
7624,11760,7620,11441,7627,11438-[E2 -> E4][B8 -> C6][C2 -> C4][F7 -> F6][F2 -> F3][E7 -> E5]-V=-85
7617,11778,7622,11431,7626,11436-[A2 -> A3][G8 -> F6][D2 -> D4][A7 -> A6][F2 -> F4][D7 -> D5]-V=-90
7624,11760,7620,11441,7626,11438-[E2 -> E4][B8 -> C6][C2 -> C4][F7 -> F6][F2 -> F4][E7 -> E5]-V=-85
7624,11760,7620,11441,7616,11438-[E2 -> E4][B8 -> C6][C2 -> C4][F7 -> F6][A2 -> A4][E7 -> E5]-V=-85
7624,11760,7620,11441,7630,11438-[E2 -> E4][B8 -> C6][C2 -> C4][F7 -> F6][H2 -> H4][E7 -> E5]-V=-85
7622,11445,7629,11778,7626,11436-[D2 -> D4][H7 -> H6][G2 -> G3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7624,11760,7620,11444,7627,11438-[E2 -> E4][B8 -> C6][C2 -> C4][H7 -> H5][F2 -> F3][E7 -> E5]-V=-85
7619,11431,7620,11760,7624,11438-[B2 -> B3][A7 -> A6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7624,11760,7620,11444,7616,11438-[E2 -> E4][B8 -> C6][C2 -> C4][H7 -> H5][A2 -> A4][E7 -> E5]-V=-85
7624,11760,7620,11444,7630,11438-[E2 -> E4][B8 -> C6][C2 -> C4][H7 -> H5][H2 -> H4][E7 -> E5]-V=-85
7617,11778,7622,11445,7626,11436-[A2 -> A3][G8 -> F6][D2 -> D4][H7 -> H6][F2 -> F4][D7 -> D5]-V=-90
7624,11760,7620,11430,7627,11438-[E2 -> E4][B8 -> C6][C2 -> C4][A7 -> A5][F2 -> F3][E7 -> E5]-V=-85
7624,11760,7620,11430,7630,11438-[E2 -> E4][B8 -> C6][C2 -> C4][A7 -> A5][H2 -> H4][E7 -> E5]-V=-85
7617,11778,7622,11433,7626,11436-[A2 -> A3][G8 -> F6][D2 -> D4][B7 -> B6][F2 -> F4][D7 -> D5]-V=-90
7624,11443,7616,11760,7620,11438-[E2 -> E4][G7 -> G6][A2 -> A4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-90
7617,11778,7622,11444,7626,11436-[A2 -> A3][G8 -> F6][D2 -> D4][H7 -> H5][F2 -> F4][D7 -> D5]-V=-85
7617,11778,7622,11444,7618,11436-[A2 -> A3][G8 -> F6][D2 -> D4][H7 -> H5][B2 -> B4][D7 -> D5]-V=-90
7620,11441,7630,11760,7624,11438-[C2 -> C4][F7 -> F6][H2 -> H4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7617,11778,7622,11430,7626,11436-[A2 -> A3][G8 -> F6][D2 -> D4][A7 -> A5][F2 -> F4][D7 -> D5]-V=-85
7628,11443,7630,12321,7624,11438-[G2 -> G4][G7 -> G6][H2 -> H4][F8 -> G7][E2 -> E4][E7 -> E5]-V=-85
7630,11433,7624,11760,7620,11438-[H2 -> H4][B7 -> B6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-90
7620,11443,7616,11760,7624,11438-[C2 -> C4][G7 -> G6][A2 -> A4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7616,11441,7624,11760,7620,11438-[A2 -> A4][F7 -> F6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7624,11445,7620,11760,7629,11438-[E2 -> E4][H7 -> H6][C2 -> C4][B8 -> C6][G2 -> G3][E7 -> E5]-V=-85
7624,11445,7620,11760,7627,11438-[E2 -> E4][H7 -> H6][C2 -> C4][B8 -> C6][F2 -> F3][E7 -> E5]-V=-90
7624,11445,7620,11760,7631,11438-[E2 -> E4][H7 -> H6][C2 -> C4][B8 -> C6][H2 -> H3][E7 -> E5]-V=-85
7624,11445,7620,11760,7617,11438-[E2 -> E4][H7 -> H6][C2 -> C4][B8 -> C6][A2 -> A3][E7 -> E5]-V=-85
7624,11445,7620,11760,7619,11438-[E2 -> E4][H7 -> H6][C2 -> C4][B8 -> C6][B2 -> B3][E7 -> E5]-V=-85
7624,11445,7620,11760,7616,11438-[E2 -> E4][H7 -> H6][C2 -> C4][B8 -> C6][A2 -> A4][E7 -> E5]-V=-90
7624,11445,7620,11760,7630,11438-[E2 -> E4][H7 -> H6][C2 -> C4][B8 -> C6][H2 -> H4][E7 -> E5]-V=-90
7631,11433,7624,11760,7620,11438-[H2 -> H3][B7 -> B6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7624,11443,7616,12321,7620,11434-[E2 -> E4][G7 -> G6][A2 -> A4][F8 -> G7][C2 -> C4][C7 -> C5]-V=-85
7616,11444,7624,11760,7620,11438-[A2 -> A4][H7 -> H5][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7622,11778,7617,11443,7626,11436-[D2 -> D4][G8 -> F6][A2 -> A3][G7 -> G6][F2 -> F4][D7 -> D5]-V=-90
7624,11445,7620,11778,7627,11438-[E2 -> E4][H7 -> H6][C2 -> C4][G8 -> F6][F2 -> F3][E7 -> E5]-V=-90
7620,11443,7616,12321,7624,11434-[C2 -> C4][G7 -> G6][A2 -> A4][F8 -> G7][E2 -> E4][C7 -> C5]-V=-85
7629,11445,7622,11778,7626,11436-[G2 -> G3][H7 -> H6][D2 -> D4][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7622,11778,7617,11431,7626,11436-[D2 -> D4][G8 -> F6][A2 -> A3][A7 -> A6][F2 -> F4][D7 -> D5]-V=-90
7622,11778,7617,11445,7626,11436-[D2 -> D4][G8 -> F6][A2 -> A3][H7 -> H6][F2 -> F4][D7 -> D5]-V=-90
7622,11778,7617,11433,7626,11436-[D2 -> D4][G8 -> F6][A2 -> A3][B7 -> B6][F2 -> F4][D7 -> D5]-V=-90
7622,11778,7617,11444,7626,11436-[D2 -> D4][G8 -> F6][A2 -> A3][H7 -> H5][F2 -> F4][D7 -> D5]-V=-85
7622,11778,7617,11444,7618,11436-[D2 -> D4][G8 -> F6][A2 -> A3][H7 -> H5][B2 -> B4][D7 -> D5]-V=-90
7624,11778,7627,11443,7620,11438-[E2 -> E4][G8 -> F6][F2 -> F3][G7 -> G6][C2 -> C4][E7 -> E5]-V=-85
7624,11778,7627,11431,7620,11438-[E2 -> E4][G8 -> F6][F2 -> F3][A7 -> A6][C2 -> C4][E7 -> E5]-V=-90
7622,11778,7617,11430,7626,11436-[D2 -> D4][G8 -> F6][A2 -> A3][A7 -> A5][F2 -> F4][D7 -> D5]-V=-85
7624,11443,7617,11760,7620,11438-[E2 -> E4][G7 -> G6][A2 -> A3][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7624,11778,7627,11445,7620,11438-[E2 -> E4][G8 -> F6][F2 -> F3][H7 -> H6][C2 -> C4][E7 -> E5]-V=-90
7624,11778,7627,11433,7620,11438-[E2 -> E4][G8 -> F6][F2 -> F3][B7 -> B6][C2 -> C4][E7 -> E5]-V=-90
7622,11778,7616,11444,7626,11436-[D2 -> D4][G8 -> F6][A2 -> A4][H7 -> H5][F2 -> F4][D7 -> D5]-V=-90
7624,11778,7627,11444,7620,11438-[E2 -> E4][G8 -> F6][F2 -> F3][H7 -> H5][C2 -> C4][E7 -> E5]-V=-85
7622,11443,7631,11778,7626,11436-[D2 -> D4][G7 -> G6][H2 -> H3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7624,11778,7627,11430,7620,11438-[E2 -> E4][G8 -> F6][F2 -> F3][A7 -> A5][C2 -> C4][E7 -> E5]-V=-85
7622,11778,7616,11430,7626,11436-[D2 -> D4][G8 -> F6][A2 -> A4][A7 -> A5][F2 -> F4][D7 -> D5]-V=-90
7624,11430,7627,11778,7620,11438-[E2 -> E4][A7 -> A5][F2 -> F3][G8 -> F6][C2 -> C4][E7 -> E5]-V=-85
7631,11441,7624,11760,7628,11438-[H2 -> H3][F7 -> F6][E2 -> E4][B8 -> C6][G2 -> G4][E7 -> E5]-V=-90
7626,11441,7624,11760,7620,11438-[F2 -> F4][F7 -> F6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7622,11444,7618,11778,7629,11436-[D2 -> D4][H7 -> H5][B2 -> B4][G8 -> F6][G2 -> G3][D7 -> D5]-V=-90
7622,11444,7618,11778,7631,11436-[D2 -> D4][H7 -> H5][B2 -> B4][G8 -> F6][H2 -> H3][D7 -> D5]-V=-90
7622,11444,7618,11778,7617,11436-[D2 -> D4][H7 -> H5][B2 -> B4][G8 -> F6][A2 -> A3][D7 -> D5]-V=-90
7624,11437,8072,11759,7628,11438-[E2 -> E4][D7 -> D6][F1 -> B5][B8 -> D7][G2 -> G4][E7 -> E5]-V=-85
7630,11778,7622,11430,7626,11436-[H2 -> H4][G8 -> F6][D2 -> D4][A7 -> A5][F2 -> F4][D7 -> D5]-V=-90
7620,11760,7700,11778,7624,11438-[C2 -> C4][B8 -> C6][B1 -> C3][G8 -> F6][E2 -> E4][E7 -> E5]-V=-85
7622,11444,7626,11778,7629,11436-[D2 -> D4][H7 -> H5][F2 -> F4][G8 -> F6][G2 -> G3][D7 -> D5]-V=-85
7622,11444,7626,11778,7631,11436-[D2 -> D4][H7 -> H5][F2 -> F4][G8 -> F6][H2 -> H3][D7 -> D5]-V=-85
7622,11444,7626,11778,7617,11436-[D2 -> D4][H7 -> H5][F2 -> F4][G8 -> F6][A2 -> A3][D7 -> D5]-V=-85
7622,11444,7626,11778,7619,11436-[D2 -> D4][H7 -> H5][F2 -> F4][G8 -> F6][B2 -> B3][D7 -> D5]-V=-85
7622,11444,7626,11778,7621,11436-[D2 -> D4][H7 -> H5][F2 -> F4][G8 -> F6][C2 -> C3][D7 -> D5]-V=-90
7622,11444,7626,11778,7616,11436-[D2 -> D4][H7 -> H5][F2 -> F4][G8 -> F6][A2 -> A4][D7 -> D5]-V=-90
7627,11443,7628,12321,7624,11438-[F2 -> F3][G7 -> G6][G2 -> G4][F8 -> G7][E2 -> E4][E7 -> E5]-V=-85
7620,11441,7627,11760,7624,11438-[C2 -> C4][F7 -> F6][F2 -> F3][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7622,11439,7698,12323,7626,11436-[D2 -> D4][E7 -> E6][B1 -> D2][F8 -> E7][F2 -> F4][D7 -> D5]-V=-85
7624,11444,7630,11760,7620,11438-[E2 -> E4][H7 -> H5][H2 -> H4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7631,11430,7624,11760,7628,11438-[H2 -> H3][A7 -> A5][E2 -> E4][B8 -> C6][G2 -> G4][E7 -> E5]-V=-90
7621,11443,7624,12321,7628,11438-[C2 -> C3][G7 -> G6][E2 -> E4][F8 -> G7][G2 -> G4][E7 -> E5]-V=-85
7624,11441,7631,11760,7628,11438-[E2 -> E4][F7 -> F6][H2 -> H3][B8 -> C6][G2 -> G4][E7 -> E5]-V=-90
7617,11431,7622,11778,7626,11436-[A2 -> A3][A7 -> A6][D2 -> D4][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7622,11439,7698,11777,7626,11436-[D2 -> D4][E7 -> E6][B1 -> D2][G8 -> E7][F2 -> F4][D7 -> D5]-V=-85
7622,11439,7698,11777,7618,11436-[D2 -> D4][E7 -> E6][B1 -> D2][G8 -> E7][B2 -> B4][D7 -> D5]-V=-90
7620,11445,7630,11760,7624,11438-[C2 -> C4][H7 -> H6][H2 -> H4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7631,11778,7622,11443,7626,11436-[H2 -> H3][G8 -> F6][D2 -> D4][G7 -> G6][F2 -> F4][D7 -> D5]-V=-90
7631,11778,7622,11431,7626,11436-[H2 -> H3][G8 -> F6][D2 -> D4][A7 -> A6][F2 -> F4][D7 -> D5]-V=-90
7631,11778,7622,11445,7626,11436-[H2 -> H3][G8 -> F6][D2 -> D4][H7 -> H6][F2 -> F4][D7 -> D5]-V=-90
7627,11433,7620,11778,7624,11438-[F2 -> F3][B7 -> B6][C2 -> C4][G8 -> F6][E2 -> E4][E7 -> E5]-V=-90
7631,11778,7622,11433,7626,11436-[H2 -> H3][G8 -> F6][D2 -> D4][B7 -> B6][F2 -> F4][D7 -> D5]-V=-90
7631,11778,7622,11444,7626,11436-[H2 -> H3][G8 -> F6][D2 -> D4][H7 -> H5][F2 -> F4][D7 -> D5]-V=-85
7631,11778,7622,11444,7618,11436-[H2 -> H3][G8 -> F6][D2 -> D4][H7 -> H5][B2 -> B4][D7 -> D5]-V=-90
7622,11444,7629,11778,7626,11436-[D2 -> D4][H7 -> H5][G2 -> G3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-85
7622,11444,7629,11778,7618,11436-[D2 -> D4][H7 -> H5][G2 -> G3][G8 -> F6][B2 -> B4][D7 -> D5]-V=-90
7631,11778,7622,11430,7626,11436-[H2 -> H3][G8 -> F6][D2 -> D4][A7 -> A5][F2 -> F4][D7 -> D5]-V=-85
7624,11431,7617,11760,7620,11438-[E2 -> E4][A7 -> A6][A2 -> A3][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7624,11443,7620,11760,7629,11438-[E2 -> E4][G7 -> G6][C2 -> C4][B8 -> C6][G2 -> G3][E7 -> E5]-V=-85
7624,11443,7620,11760,7627,11438-[E2 -> E4][G7 -> G6][C2 -> C4][B8 -> C6][F2 -> F3][E7 -> E5]-V=-90
7624,11443,7620,11760,7631,11438-[E2 -> E4][G7 -> G6][C2 -> C4][B8 -> C6][H2 -> H3][E7 -> E5]-V=-85
7624,11443,7620,11760,7617,11438-[E2 -> E4][G7 -> G6][C2 -> C4][B8 -> C6][A2 -> A3][E7 -> E5]-V=-85
7624,11443,7620,11760,7619,11438-[E2 -> E4][G7 -> G6][C2 -> C4][B8 -> C6][B2 -> B3][E7 -> E5]-V=-85
7624,11443,7620,11760,7616,11438-[E2 -> E4][G7 -> G6][C2 -> C4][B8 -> C6][A2 -> A4][E7 -> E5]-V=-90
7624,11443,7620,11760,7630,11438-[E2 -> E4][G7 -> G6][C2 -> C4][B8 -> C6][H2 -> H4][E7 -> E5]-V=-90
7624,11437,7717,11759,7628,11438-[E2 -> E4][D7 -> D6][G1 -> E2][B8 -> D7][G2 -> G4][E7 -> E5]-V=-90
7624,11443,7620,11778,7627,11438-[E2 -> E4][G7 -> G6][C2 -> C4][G8 -> F6][F2 -> F3][E7 -> E5]-V=-85
7620,11443,7619,11760,7624,11438-[C2 -> C4][G7 -> G6][B2 -> B3][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7624,11443,7620,12321,7616,11434-[E2 -> E4][G7 -> G6][C2 -> C4][F8 -> G7][A2 -> A4][C7 -> C5]-V=-85
7623,11760,7620,11778,7624,11438-[D2 -> D3][B8 -> C6][C2 -> C4][G8 -> F6][E2 -> E4][E7 -> E5]-V=-90
7630,11443,7624,11760,7620,11438-[H2 -> H4][G7 -> G6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-90
7624,11443,7627,11778,7620,11438-[E2 -> E4][G7 -> G6][F2 -> F3][G8 -> F6][C2 -> C4][E7 -> E5]-V=-85
7622,11443,7619,11778,7626,11436-[D2 -> D4][G7 -> G6][B2 -> B3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7627,11443,7620,11760,7624,11438-[F2 -> F3][G7 -> G6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7624,11760,7629,11443,7620,11438-[E2 -> E4][B8 -> C6][G2 -> G3][G7 -> G6][C2 -> C4][E7 -> E5]-V=-85
7627,11443,7620,11778,7624,11438-[F2 -> F3][G7 -> G6][C2 -> C4][G8 -> F6][E2 -> E4][E7 -> E5]-V=-85
7630,11443,7624,12321,7628,11438-[H2 -> H4][G7 -> G6][E2 -> E4][F8 -> G7][G2 -> G4][E7 -> E5]-V=-85
7624,11760,7629,11431,7620,11438-[E2 -> E4][B8 -> C6][G2 -> G3][A7 -> A6][C2 -> C4][E7 -> E5]-V=-85
7620,11760,7623,11778,7624,11438-[C2 -> C4][B8 -> C6][D2 -> D3][G8 -> F6][E2 -> E4][E7 -> E5]-V=-90
7617,11760,7624,11443,7620,11438-[A2 -> A3][B8 -> C6][E2 -> E4][G7 -> G6][C2 -> C4][E7 -> E5]-V=-85
7624,11760,7629,11445,7620,11438-[E2 -> E4][B8 -> C6][G2 -> G3][H7 -> H6][C2 -> C4][E7 -> E5]-V=-85
7617,11760,7624,11431,7620,11438-[A2 -> A3][B8 -> C6][E2 -> E4][A7 -> A6][C2 -> C4][E7 -> E5]-V=-85
7624,11443,7627,12321,7628,11438-[E2 -> E4][G7 -> G6][F2 -> F3][F8 -> G7][G2 -> G4][E7 -> E5]-V=-85
7624,11760,7629,11433,7620,11438-[E2 -> E4][B8 -> C6][G2 -> G3][B7 -> B6][C2 -> C4][E7 -> E5]-V=-85
7617,11760,7624,11445,7620,11438-[A2 -> A3][B8 -> C6][E2 -> E4][H7 -> H6][C2 -> C4][E7 -> E5]-V=-85
7623,11778,7620,11760,7624,11438-[D2 -> D3][G8 -> F6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7617,11760,7624,11433,7620,11438-[A2 -> A3][B8 -> C6][E2 -> E4][B7 -> B6][C2 -> C4][E7 -> E5]-V=-85
7620,11431,7616,11760,7624,11438-[C2 -> C4][A7 -> A6][A2 -> A4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7627,11443,7622,12321,7618,11436-[F2 -> F3][G7 -> G6][D2 -> D4][F8 -> G7][B2 -> B4][D7 -> D5]-V=-85
7617,11760,7624,11441,7628,11438-[A2 -> A3][B8 -> C6][E2 -> E4][F7 -> F6][G2 -> G4][E7 -> E5]-V=-90
7617,11760,7624,11430,7628,11438-[A2 -> A3][B8 -> C6][E2 -> E4][A7 -> A5][G2 -> G4][E7 -> E5]-V=-90
7622,11431,7617,11778,7626,11436-[D2 -> D4][A7 -> A6][A2 -> A3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7622,11433,7617,11778,7626,11436-[D2 -> D4][B7 -> B6][A2 -> A3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7624,11437,7628,11759,8069,11438-[E2 -> E4][D7 -> D6][G2 -> G4][B8 -> D7][F1 -> E2][E7 -> E5]-V=-90
7624,11437,7628,11759,8072,11438-[E2 -> E4][D7 -> D6][G2 -> G4][B8 -> D7][F1 -> B5][E7 -> E5]-V=-85
7624,11437,7628,11759,8071,11438-[E2 -> E4][D7 -> D6][G2 -> G4][B8 -> D7][F1 -> C4][E7 -> E5]-V=-90
7624,11437,7628,11759,8067,11438-[E2 -> E4][D7 -> D6][G2 -> G4][B8 -> D7][F1 -> G2][E7 -> E5]-V=-90
7624,11437,7628,11759,7717,11438-[E2 -> E4][D7 -> D6][G2 -> G4][B8 -> D7][G1 -> E2][E7 -> E5]-V=-90
7622,11778,7621,11444,7626,11436-[D2 -> D4][G8 -> F6][C2 -> C3][H7 -> H5][F2 -> F4][D7 -> D5]-V=-90
7622,11778,7621,11430,7626,11436-[D2 -> D4][G8 -> F6][C2 -> C3][A7 -> A5][F2 -> F4][D7 -> D5]-V=-90
7622,11778,7621,11430,7618,11432-[D2 -> D4][G8 -> F6][C2 -> C3][A7 -> A5][B2 -> B4][B7 -> B5]-V=-85
7622,11778,7631,11443,7626,11436-[D2 -> D4][G8 -> F6][H2 -> H3][G7 -> G6][F2 -> F4][D7 -> D5]-V=-90
7631,11431,7624,11760,7620,11438-[H2 -> H3][A7 -> A6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7624,11760,7623,11778,7620,11438-[E2 -> E4][B8 -> C6][D2 -> D3][G8 -> F6][C2 -> C4][E7 -> E5]-V=-90
7622,11778,7631,11431,7626,11436-[D2 -> D4][G8 -> F6][H2 -> H3][A7 -> A6][F2 -> F4][D7 -> D5]-V=-90
7622,11778,7631,11445,7626,11436-[D2 -> D4][G8 -> F6][H2 -> H3][H7 -> H6][F2 -> F4][D7 -> D5]-V=-90
7622,11778,7631,11433,7626,11436-[D2 -> D4][G8 -> F6][H2 -> H3][B7 -> B6][F2 -> F4][D7 -> D5]-V=-90
7622,11778,7631,11444,7626,11436-[D2 -> D4][G8 -> F6][H2 -> H3][H7 -> H5][F2 -> F4][D7 -> D5]-V=-85
7622,11778,7631,11444,7618,11436-[D2 -> D4][G8 -> F6][H2 -> H3][H7 -> H5][B2 -> B4][D7 -> D5]-V=-90
7622,11778,7631,11430,7626,11436-[D2 -> D4][G8 -> F6][H2 -> H3][A7 -> A5][F2 -> F4][D7 -> D5]-V=-85
7622,11445,7619,11778,7626,11436-[D2 -> D4][H7 -> H6][B2 -> B3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7622,11430,7631,11778,7626,11436-[D2 -> D4][A7 -> A5][H2 -> H3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-85
7622,11778,7629,11443,7626,11436-[D2 -> D4][G8 -> F6][G2 -> G3][G7 -> G6][F2 -> F4][D7 -> D5]-V=-90
7622,11443,7628,12321,7626,11436-[D2 -> D4][G7 -> G6][G2 -> G4][F8 -> G7][F2 -> F4][D7 -> D5]-V=-85
7622,11443,7628,12321,7618,11436-[D2 -> D4][G7 -> G6][G2 -> G4][F8 -> G7][B2 -> B4][D7 -> D5]-V=-90
7622,11778,7629,11431,7626,11436-[D2 -> D4][G8 -> F6][G2 -> G3][A7 -> A6][F2 -> F4][D7 -> D5]-V=-90
7622,11778,7629,11445,7626,11436-[D2 -> D4][G8 -> F6][G2 -> G3][H7 -> H6][F2 -> F4][D7 -> D5]-V=-90
7631,11445,7620,11760,7624,11438-[H2 -> H3][H7 -> H6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7622,11778,7629,11444,7626,11436-[D2 -> D4][G8 -> F6][G2 -> G3][H7 -> H5][F2 -> F4][D7 -> D5]-V=-85
7622,11778,7629,11444,7618,11436-[D2 -> D4][G8 -> F6][G2 -> G3][H7 -> H5][B2 -> B4][D7 -> D5]-V=-90
7616,11431,7620,11760,7624,11438-[A2 -> A4][A7 -> A6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7622,11778,7629,11430,7626,11436-[D2 -> D4][G8 -> F6][G2 -> G3][A7 -> A5][F2 -> F4][D7 -> D5]-V=-85
7620,11433,7619,11760,7624,11438-[C2 -> C4][B7 -> B6][B2 -> B3][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7622,11430,7626,11778,7629,11436-[D2 -> D4][A7 -> A5][F2 -> F4][G8 -> F6][G2 -> G3][D7 -> D5]-V=-85
7622,11430,7626,11778,7631,11436-[D2 -> D4][A7 -> A5][F2 -> F4][G8 -> F6][H2 -> H3][D7 -> D5]-V=-85
7622,11430,7626,11778,7617,11436-[D2 -> D4][A7 -> A5][F2 -> F4][G8 -> F6][A2 -> A3][D7 -> D5]-V=-85
7622,11430,7626,11778,7619,11436-[D2 -> D4][A7 -> A5][F2 -> F4][G8 -> F6][B2 -> B3][D7 -> D5]-V=-85
7622,11430,7626,11778,7621,11436-[D2 -> D4][A7 -> A5][F2 -> F4][G8 -> F6][C2 -> C3][D7 -> D5]-V=-90
7622,11430,7626,11778,7616,11436-[D2 -> D4][A7 -> A5][F2 -> F4][G8 -> F6][A2 -> A4][D7 -> D5]-V=-90
7622,11430,7626,11778,7630,11436-[D2 -> D4][A7 -> A5][F2 -> F4][G8 -> F6][H2 -> H4][D7 -> D5]-V=-90
7630,11444,7624,11760,7620,11438-[H2 -> H4][H7 -> H5][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7617,11441,7628,11760,7624,11438-[A2 -> A3][F7 -> F6][G2 -> G4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7624,11431,7620,11778,7627,11438-[E2 -> E4][A7 -> A6][C2 -> C4][G8 -> F6][F2 -> F3][E7 -> E5]-V=-90
7630,11430,7620,11760,7624,11438-[H2 -> H4][A7 -> A5][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7624,11444,7627,11778,7620,11438-[E2 -> E4][H7 -> H5][F2 -> F3][G8 -> F6][C2 -> C4][E7 -> E5]-V=-85
7616,11443,7624,11760,7620,11438-[A2 -> A4][G7 -> G6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-90
7624,11760,7628,11441,7631,11438-[E2 -> E4][B8 -> C6][G2 -> G4][F7 -> F6][H2 -> H3][E7 -> E5]-V=-90
7624,11760,7628,11441,7617,11438-[E2 -> E4][B8 -> C6][G2 -> G4][F7 -> F6][A2 -> A3][E7 -> E5]-V=-90
7622,11778,7630,11430,7626,11436-[D2 -> D4][G8 -> F6][H2 -> H4][A7 -> A5][F2 -> F4][D7 -> D5]-V=-90
7624,11760,7628,11444,7627,11442-[E2 -> E4][B8 -> C6][G2 -> G4][H7 -> H5][F2 -> F3][G7 -> G5]-V=-85
7620,11444,7624,11760,7627,11438-[C2 -> C4][H7 -> H5][E2 -> E4][B8 -> C6][F2 -> F3][E7 -> E5]-V=-85
7624,11760,7628,11430,7631,11438-[E2 -> E4][B8 -> C6][G2 -> G4][A7 -> A5][H2 -> H3][E7 -> E5]-V=-90
7620,11444,7624,11760,7616,11438-[C2 -> C4][H7 -> H5][E2 -> E4][B8 -> C6][A2 -> A4][E7 -> E5]-V=-85
7624,11760,7628,11430,7617,11438-[E2 -> E4][B8 -> C6][G2 -> G4][A7 -> A5][A2 -> A3][E7 -> E5]-V=-90
7620,11444,7624,11760,7630,11438-[C2 -> C4][H7 -> H5][E2 -> E4][B8 -> C6][H2 -> H4][E7 -> E5]-V=-85
7616,11443,7624,12321,7620,11434-[A2 -> A4][G7 -> G6][E2 -> E4][F8 -> G7][C2 -> C4][C7 -> C5]-V=-85
7620,11444,7624,11778,7627,11438-[C2 -> C4][H7 -> H5][E2 -> E4][G8 -> F6][F2 -> F3][E7 -> E5]-V=-85
7619,11443,7620,11760,7624,11438-[B2 -> B3][G7 -> G6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7622,11430,7616,11778,7626,11436-[D2 -> D4][A7 -> A5][A2 -> A4][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7624,11760,7631,11443,7620,11438-[E2 -> E4][B8 -> C6][H2 -> H3][G7 -> G6][C2 -> C4][E7 -> E5]-V=-85
7627,11431,7620,11760,7624,11438-[F2 -> F3][A7 -> A6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7629,11778,7622,11443,7626,11436-[G2 -> G3][G8 -> F6][D2 -> D4][G7 -> G6][F2 -> F4][D7 -> D5]-V=-90
7624,11760,7631,11431,7620,11438-[E2 -> E4][B8 -> C6][H2 -> H3][A7 -> A6][C2 -> C4][E7 -> E5]-V=-85
7627,11431,7620,11778,7624,11438-[F2 -> F3][A7 -> A6][C2 -> C4][G8 -> F6][E2 -> E4][E7 -> E5]-V=-90
7629,11778,7622,11431,7626,11436-[G2 -> G3][G8 -> F6][D2 -> D4][A7 -> A6][F2 -> F4][D7 -> D5]-V=-90
7624,11760,7631,11445,7620,11438-[E2 -> E4][B8 -> C6][H2 -> H3][H7 -> H6][C2 -> C4][E7 -> E5]-V=-85
7622,11444,7616,11778,7626,11436-[D2 -> D4][H7 -> H5][A2 -> A4][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7629,11778,7622,11445,7626,11436-[G2 -> G3][G8 -> F6][D2 -> D4][H7 -> H6][F2 -> F4][D7 -> D5]-V=-90
7624,11760,7631,11433,7620,11438-[E2 -> E4][B8 -> C6][H2 -> H3][B7 -> B6][C2 -> C4][E7 -> E5]-V=-85
7629,11778,7622,11444,7626,11436-[G2 -> G3][G8 -> F6][D2 -> D4][H7 -> H5][F2 -> F4][D7 -> D5]-V=-85
7629,11778,7622,11444,7618,11436-[G2 -> G3][G8 -> F6][D2 -> D4][H7 -> H5][B2 -> B4][D7 -> D5]-V=-90
7629,11778,7622,11430,7626,11436-[G2 -> G3][G8 -> F6][D2 -> D4][A7 -> A5][F2 -> F4][D7 -> D5]-V=-85
7617,11445,7624,11760,7620,11438-[A2 -> A3][H7 -> H6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7624,11760,7631,11441,7628,11438-[E2 -> E4][B8 -> C6][H2 -> H3][F7 -> F6][G2 -> G4][E7 -> E5]-V=-90
7630,11431,7620,11760,7624,11438-[H2 -> H4][A7 -> A6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7624,11760,7631,11430,7628,11438-[E2 -> E4][B8 -> C6][H2 -> H3][A7 -> A5][G2 -> G4][E7 -> E5]-V=-90
7618,11443,7616,12321,7622,11436-[B2 -> B4][G7 -> G6][A2 -> A4][F8 -> G7][D2 -> D4][D7 -> D5]-V=-85
7624,11760,7619,11443,7620,11438-[E2 -> E4][B8 -> C6][B2 -> B3][G7 -> G6][C2 -> C4][E7 -> E5]-V=-85
7627,11430,7624,11778,7620,11438-[F2 -> F3][A7 -> A5][E2 -> E4][G8 -> F6][C2 -> C4][E7 -> E5]-V=-85
7620,11445,7631,11760,7624,11438-[C2 -> C4][H7 -> H6][H2 -> H3][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7624,11760,7619,11431,7620,11438-[E2 -> E4][B8 -> C6][B2 -> B3][A7 -> A6][C2 -> C4][E7 -> E5]-V=-85
7620,11445,7624,11760,7629,11438-[C2 -> C4][H7 -> H6][E2 -> E4][B8 -> C6][G2 -> G3][E7 -> E5]-V=-85
7620,11445,7624,11760,7627,11438-[C2 -> C4][H7 -> H6][E2 -> E4][B8 -> C6][F2 -> F3][E7 -> E5]-V=-90
7620,11445,7624,11760,7631,11438-[C2 -> C4][H7 -> H6][E2 -> E4][B8 -> C6][H2 -> H3][E7 -> E5]-V=-85
7620,11445,7624,11760,7617,11438-[C2 -> C4][H7 -> H6][E2 -> E4][B8 -> C6][A2 -> A3][E7 -> E5]-V=-85
7624,11760,7619,11445,7620,11438-[E2 -> E4][B8 -> C6][B2 -> B3][H7 -> H6][C2 -> C4][E7 -> E5]-V=-85
7620,11445,7624,11760,7619,11438-[C2 -> C4][H7 -> H6][E2 -> E4][B8 -> C6][B2 -> B3][E7 -> E5]-V=-85
7620,11445,7624,11760,7616,11438-[C2 -> C4][H7 -> H6][E2 -> E4][B8 -> C6][A2 -> A4][E7 -> E5]-V=-90
7620,11445,7624,11760,7630,11438-[C2 -> C4][H7 -> H6][E2 -> E4][B8 -> C6][H2 -> H4][E7 -> E5]-V=-90
7624,11760,7619,11433,7620,11438-[E2 -> E4][B8 -> C6][B2 -> B3][B7 -> B6][C2 -> C4][E7 -> E5]-V=-85
7620,11431,7624,11778,7627,11438-[C2 -> C4][A7 -> A6][E2 -> E4][G8 -> F6][F2 -> F3][E7 -> E5]-V=-90
7620,11445,7624,11778,7627,11438-[C2 -> C4][H7 -> H6][E2 -> E4][G8 -> F6][F2 -> F3][E7 -> E5]-V=-90
7617,11431,7624,11760,7620,11438-[A2 -> A3][A7 -> A6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7624,11433,7616,11760,7620,11438-[E2 -> E4][B7 -> B6][A2 -> A4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-90
7622,11443,7616,12321,7618,11436-[D2 -> D4][G7 -> G6][A2 -> A4][F8 -> G7][B2 -> B4][D7 -> D5]-V=-85
7631,11443,7624,11760,7620,11438-[H2 -> H3][G7 -> G6][E2 -> E4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7624,11433,7620,11778,7627,11438-[E2 -> E4][B7 -> B6][C2 -> C4][G8 -> F6][F2 -> F3][E7 -> E5]-V=-90
7617,11443,7620,11760,7624,11438-[A2 -> A3][G7 -> G6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7627,11444,7620,11760,7624,11438-[F2 -> F3][H7 -> H5][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7620,11443,7629,11760,7624,11438-[C2 -> C4][G7 -> G6][G2 -> G3][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7624,11441,7626,11760,7620,11438-[E2 -> E4][F7 -> F6][F2 -> F4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7624,11430,7631,11760,7628,11438-[E2 -> E4][A7 -> A5][H2 -> H3][B8 -> C6][G2 -> G4][E7 -> E5]-V=-90
7627,11444,7620,11778,7624,11438-[F2 -> F3][H7 -> H5][C2 -> C4][G8 -> F6][E2 -> E4][E7 -> E5]-V=-85
7616,11443,7620,11760,7624,11438-[A2 -> A4][G7 -> G6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7624,11443,7621,12321,7628,11438-[E2 -> E4][G7 -> G6][C2 -> C3][F8 -> G7][G2 -> G4][E7 -> E5]-V=-85
7616,11443,7620,12321,7624,11434-[A2 -> A4][G7 -> G6][C2 -> C4][F8 -> G7][E2 -> E4][C7 -> C5]-V=-85
7620,11444,7616,11760,7624,11438-[C2 -> C4][H7 -> H5][A2 -> A4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7620,11445,7627,11760,7624,11438-[C2 -> C4][H7 -> H6][F2 -> F3][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7624,11445,7631,11760,7620,11438-[E2 -> E4][H7 -> H6][H2 -> H3][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7622,11445,7617,11778,7626,11436-[D2 -> D4][H7 -> H6][A2 -> A3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7620,11431,7627,11760,7624,11438-[C2 -> C4][A7 -> A6][F2 -> F3][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7630,11443,7620,11760,7624,11438-[H2 -> H4][G7 -> G6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7620,11445,7627,11778,7624,11438-[C2 -> C4][H7 -> H6][F2 -> F3][G8 -> F6][E2 -> E4][E7 -> E5]-V=-90
7619,11433,7620,11760,7624,11438-[B2 -> B3][B7 -> B6][C2 -> C4][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7620,11431,7627,11778,7624,11438-[C2 -> C4][A7 -> A6][F2 -> F3][G8 -> F6][E2 -> E4][E7 -> E5]-V=-90
7620,11443,7631,11760,7624,11438-[C2 -> C4][G7 -> G6][H2 -> H3][B8 -> C6][E2 -> E4][E7 -> E5]-V=-85
7624,11760,7626,11441,7620,11438-[E2 -> E4][B8 -> C6][F2 -> F4][F7 -> F6][C2 -> C4][E7 -> E5]-V=-85
7622,11431,7629,11778,7626,11436-[D2 -> D4][A7 -> A6][G2 -> G3][G8 -> F6][F2 -> F4][D7 -> D5]-V=-90
7624,11430,7630,11760,7620,11438-[E2 -> E4][A7 -> A5][H2 -> H4][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7624,11433,7631,11760,7620,11438-[E2 -> E4][B7 -> B6][H2 -> H3][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7624,11778,7623,11760,7620,11438-[E2 -> E4][G8 -> F6][D2 -> D3][B8 -> C6][C2 -> C4][E7 -> E5]-V=-90
7619,11778,7622,11443,7626,11436-[B2 -> B3][G8 -> F6][D2 -> D4][G7 -> G6][F2 -> F4][D7 -> D5]-V=-90
7619,11778,7622,11431,7626,11436-[B2 -> B3][G8 -> F6][D2 -> D4][A7 -> A6][F2 -> F4][D7 -> D5]-V=-90
7619,11778,7622,11445,7626,11436-[B2 -> B3][G8 -> F6][D2 -> D4][H7 -> H6][F2 -> F4][D7 -> D5]-V=-90
7619,11778,7622,11433,7626,11436-[B2 -> B3][G8 -> F6][D2 -> D4][B7 -> B6][F2 -> F4][D7 -> D5]-V=-90
7619,11778,7622,11444,7626,11436-[B2 -> B3][G8 -> F6][D2 -> D4][H7 -> H5][F2 -> F4][D7 -> D5]-V=-85
7619,11778,7622,11430,7626,11436-[B2 -> B3][G8 -> F6][D2 -> D4][A7 -> A5][F2 -> F4][D7 -> D5]-V=-85
7624,11443,7631,11760,7620,11438-[E2 -> E4][G7 -> G6][H2 -> H3][B8 -> C6][C2 -> C4][E7 -> E5]-V=-85
7629,11430,7622,11778,7626,11436-[G2 -> G3][A7 -> A5][D2 -> D4][G8 -> F6][F2 -> F4][D7 -> D5]-V=-85
7620,11430,7624,11760,7627,11438-[C2 -> C4][A7 -> A5][E2 -> E4][B8 -> C6][F2 -> F3][E7 -> E5]-V=-85
7620,11430,7624,11760,7630,11438-[C2 -> C4][A7 -> A5][E2 -> E4][B8 -> C6][H2 -> H4][E7 -> E5]-V=-85
7620,11778,7623,11760,7624,11438-[C2 -> C4][G8 -> F6][D2 -> D3][B8 -> C6][E2 -> E4][E7 -> E5]-V=-90
7620,11430,7624,11778,7627,11438-[C2 -> C4][A7 -> A5][E2 -> E4][G8 -> F6][F2 -> F3][E7 -> E5]-V=-85
