[D2 -> D4][G8 -> F6][E1 -> D2]
[D2 -> D4][G8 -> F6][D4 -> D5]
[D2 -> D4][G8 -> F6][B1 -> A3]
[D2 -> D4][G8 -> F6][G1 -> H3]
[D2 -> D4][G8 -> F6][C1 -> H6]
[D2 -> D4][G8 -> F6][D1 -> D2]
[D2 -> D4][G8 -> F6][D1 -> D3]
[D2 -> D4][D7 -> D5][E1 -> D2]
[D2 -> D4][D7 -> D5][B1 -> A3]
[D2 -> D4][D7 -> D5][G1 -> H3]
[D2 -> D4][D7 -> D5][C1 -> H6]
[D2 -> D4][D7 -> D5][D1 -> D2]
[D2 -> D4][D7 -> D5][D1 -> D3]
[D2 -> D4][E7 -> E6][E1 -> D2]
[D2 -> D4][E7 -> E6][D4 -> D5]
[D2 -> D4][E7 -> E6][B1 -> A3]
[D2 -> D4][E7 -> E6][G1 -> H3]
[D2 -> D4][E7 -> E6][C1 -> H6]
[D2 -> D4][E7 -> E6][D1 -> D2]
[D2 -> D4][E7 -> E6][D1 -> D3]
